apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      component: spark-master
  template:
    metadata:
      labels:
        component: spark-master
    spec:
      containers:
        - name: spark-master
          image: scnakandala/dsc102-pa2-spark:latest
          imagePullPolicy: Always
          env:
            - name: JUPYTER_TOKEN
              value: $JUPYTER_TOKEN
          command: ["/spark-master"]
          ports:
            - containerPort: 7077
            - containerPort: 8080
            - containerPort: 4040
          resources:
            limits:
              memory: "8Gi"
              cpu: 2
            requests:
              memory: "8Gi"
              cpu: 2
          volumeMounts:
            - name: dsc102-pa2-datasets
              mountPath: /dsc102-pa2-public
              subPath: "dsc102wi20-public"
              readOnly: true
            - name: home
              mountPath: /home
      volumes:
        - name: dsc102-pa2-datasets
          persistentVolumeClaim:
            claimName: dsmlp-datasets-nfs
        - name: home
          persistentVolumeClaim:
            claimName: home-nfs
---
kind: Service
apiVersion: v1
metadata:
  name: spark-master
spec:
  ports:
    - name: webui
      port: 8080
      targetPort: 8080
    - name: spark
      port: 7077
      targetPort: 7077
  selector:
    component: spark-master
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spark-worker
spec:
  replicas: $NUM_WORKERS
  selector:
    matchLabels:
      component: spark-worker
  template:
    metadata:
      labels:
        component: spark-worker
    spec:
      containers:
        - name: spark-worker
          image: scnakandala/dsc102-pa2-spark:latest
          imagePullPolicy: Always
          command: ["/spark-worker"]
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "8Gi"
              cpu: 2
            requests:
              memory: "8Gi"
              cpu: 2
          volumeMounts:
            - name: dsc102-pa2-datasets
              mountPath: /dsc102-pa2-public
              subPath: "dsc102wi20-public"
              readOnly: true
            - name: home
              mountPath: /home
      volumes:
        - name: dsc102-pa2-datasets
          persistentVolumeClaim:
            claimName: dsmlp-datasets-nfs
        - name: home
          persistentVolumeClaim:
            claimName: home-nfs
